<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.xizzhu.android.rubridens.core.view.widget.AspectRatioImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        app:aspectRatio="16:9"
        tools:background="@color/primary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:background="@drawable/bg_border" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/padding_small"
        android:src="@drawable/ic_play_64"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
