<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.Material3.LabelLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="80dp"
    android:layout_marginTop="@dimen/padding"
    android:text="@string/feed_item_text_show_thread"
    android:textColor="@color/primary" />
