<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.xizzhu.android.rubridens.core.view.widget.AspectRatioImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:aspectRatio="8:9"
        tools:background="@color/primary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_play_64"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/image1"
        app:layout_constraintBottom_toBottomOf="@id/image1"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintEnd_toEndOf="@id/image1"
        tools:visibility="visible" />

    <me.xizzhu.android.rubridens.core.view.widget.AspectRatioImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="@dimen/padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image3"
        app:layout_constraintStart_toEndOf="@id/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:aspectRatio="16:9"
        tools:background="@color/secondary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_play_64"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="@id/image2"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintEnd_toEndOf="@id/image2"
        tools:visibility="visible" />

    <me.xizzhu.android.rubridens.core.view.widget.AspectRatioImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintStart_toStartOf="@id/image2"
        app:layout_constraintEnd_toEndOf="@id/image2"
        app:aspectRatio="16:9"
        tools:background="@color/gray" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/play3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_play_64"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/image3"
        app:layout_constraintBottom_toBottomOf="@id/image3"
        app:layout_constraintStart_toStartOf="@id/image3"
        app:layout_constraintEnd_toEndOf="@id/image3"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_border"
        app:layout_constraintTop_toTopOf="@id/image1"
        app:layout_constraintBottom_toBottomOf="@id/image1"
        app:layout_constraintStart_toStartOf="@id/image1"
        app:layout_constraintEnd_toEndOf="@id/image2" />
</androidx.constraintlayout.widget.ConstraintLayout>
